<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cont {
    display: flex;
}
.kotak-1 {
    width: 20%;
    height: 100px;
    background-color: rgb(91, 24, 91);
    border: solid;
    margin: 5px;
}
.kotak-2 {
    height: 100px;
    width: 80%;
    background-color: rgb(228, 184, 228);
    border: solid;
    margin:5px ;
}
.cont2 {
    display: flex;
}
.kotak-3 {
    height: 600px;
    width: 20%;
    border: solid;
    background-color: coral ;
    margin: 5px;
}
.kotak-4 {
    height: 600px;
    width: 60%;
    border: solid;
    background-color: rgb(228, 207, 114);
    margin: 5px;
}
.kotak-5 {
    height: 600px;
    width: 20%;
    border: solid;
    background-color: green ;
    margin: 5px;
}
.cont3 {
    display: flex;
}
.kotak-6 {
    height: 90px;
    width: 100%;
    border: solid;
    background-color: yellow ;
    margin: 5px; }
    
    </style>  

    <title>Tugas Box</title>
</head>
<body>
    <div class="cont">
        <div class="kotak-1"></div> 
        <div class="kotak-2"></div>
    </div>

    <div class="cont2">
        <div class="kotak-3"></div>
        <div class="kotak-4"></div>
        <div class="kotak-5"></div>
    </div>  
    <div class="cont3">
        <div class="kotak-6"></div>
        <div class="kotak-7"></div>
    </div>  

</body>
</html>